bitclock-backend-ts: bitclock-backend
bitclock-backend
Index
Type aliases
Bit
BitDigit
BitTime
UpdateFn
Functions
bit
bitDigit
bitTime
isBitActive
onesDigit
tensDigit
timeAsDigits
Type aliases
Bit
Bit: 0 | 1
BitDigit
BitDigit: Readonly<[Bit, Bit, Bit, Bit]>
BitTime
BitTime: ReadonlyArray<BitDigit>
UpdateFn
UpdateFn: function
Type declaration
(bitTime: BitTime): void
Parameters
bitTime: BitTime
Returns void
Functions
Const bit
bit(placeValue: number, digit: number): Bit
Parameters
placeValue: number
digit: number
Returns Bit
Const bitDigit
bitDigit(digit: number): BitDigit
Parameters
digit: number
Returns BitDigit
Const bitTime
bitTime(date?: Date): BitTime
Parameters
Default value date: Date = new Date()
Returns BitTime
Const isBitActive
isBitActive(placeValue: number, digit: number): boolean
Parameters
placeValue: number
digit: number
Returns boolean
Const onesDigit
onesDigit(num: number): number
Parameters
num: number
Returns number
Const tensDigit
tensDigit(num: number): number
Parameters
num: number
Returns number
Const timeAsDigits
timeAsDigits(time: Date): ReadonlyArray<number>
Parameters
time: Date
Returns ReadonlyArray<number>
